<html>
<? 
/*
*  プロジェクト一覧を表示するページ
*  URL ?p=/userid/ の場合に表示される useridの指定がない場合はpublicなプロジェクトのみを表示します。
*/
?>
  <head>
    <base target="_top" />
    <style>
    body { margin:10px; }
    </style>

    <title>Procject List</title>
    <link rel="stylesheet prefetch" href="//cdnjs.cloudflare.com/ajax/libs/uikit/2.12.0/css/uikit.min.css">
    <link rel="stylesheet prefetch" href="//cdnjs.cloudflare.com/ajax/libs/uikit/2.12.0/css/components/notify.min.css">
  
  </head>
  <body>
  
<script>
</script>

<div class="uk-container uk-container-center">
<!-- This is the button toggling the off-canvas sidebar -->
<button class="uk-button" data-uk-offcanvas="{target:'#offcanvas-1'}">menu</button>

<!-- This is the off-canvas sidebar -->
<div id="offcanvas-1" class="uk-offcanvas" aria-hidden="false">
  <div class="uk-offcanvas-bar " mode="push">

    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="">
      <li class="uk-nav-header">Project</li>
<?
  if( content.result.rows && content.result.rows.length > 0 ) {
  var rows = content.result.rows;
  for( var i=0;i<rows.length;i++ ) {
?>                              
      <li class="uk-parent"><a href="<?=content.request.baseurl ?>?p=/<?= content.request.uid ?>/<?= rows[i][0]?>/"><i class="uk-icon-folder"></i> <?= rows[i][0]?></a></li>
<?
  }}
?>
    </ul>
  </div>
</div>

<div class="uk-grid" data-uk-grid-margin="">

  <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small uk-row-first">

    <div class="uk-panel uk-panel-box uk-panel-box-secondary ">
      <h3 class="uk-panel-title">Project List</h3>
      <ul class="uk-nav uk-nav-side uk-nav-parent-icon" data-uk-nav="">
<?
  if( content.result.rows && content.result.rows.length > 0 ) {
  var rows = content.result.rows;
  for( var i=0;i<rows.length;i++ ) {
?>                              
        <li class="uk-parent"><a href="<?=content.request.baseurl ?>?p=/<?= content.request.uid ?>/<?= rows[i][0]?>/"><i class="uk-icon-folder"></i> <?= rows[i][0]?></a></li>
<?
  }}
?>
      </ul>
    </div>
  </div>
</div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.12.0/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.12.0/js/components/notify.min.js"></script>
  </body>
</html>